# FastRead

./: build.gradle  config.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/: baselibrary-release.aar
app/src/androidTest/java/com/mirkowu/fastread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/fastread/api/: BookService.java  HostUrl.java
app/src/main/java/com/mirkowu/fastread/app/: App.java  Constants.java
app/src/main/java/com/mirkowu/fastread/base/: IBaseRefreshDisplay.java  RefreshActivity.java  RefreshFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/mirkowu/fastread/bean/: AutoCompleteBean.java  BookBean.java  BookChaptersBean.java  BookDetailBean.java  ChapterBean.java  ChapterDetailBean.java  ContentBean.java  FromBean.java  MixTocBean.java  SearchBookBean.java
app/src/main/java/com/mirkowu/fastread/dao/: BookDetailBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/mirkowu/fastread/db/: BookDetailBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/mirkowu/fastread/network/: ApiException.java  BaseBean.java  Callback.java  LocalTransformer.java  NetworkTransformer.java  ParameterInterceptor.java  RetrofitClient.java  RxCallback.java  RxJava2NullException.java
app/src/main/java/com/mirkowu/fastread/ui/: BookDetailActivity.java  CatalogActivity.java  CatalogAdapter.java  MainActivity.java  ReadActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mirkowu/fastread/utils/: FileCacheUtil.java  ImageUtil.java  KeyBoardUtil.java  MyGlideModule.java  NetworkUtil.java  RecyclerViewUtil.java
app/src/main/res/drawable/: shape_radius_5dp_stroke_1dp.xml  shape_radius_yellow_5dp.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_setting.xml  item_bookshelf.xml  item_catalog.xml  item_search_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mirkowu/fastread/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/softgarden/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/softgarden/baselibrary/utils/: ActManager.java
baselibrary/src/main/java/com/softgarden/baselibrary/widget/: ClickImageView.java
gradle/wrapper/: gradle-wrapper.properties
